 body {
      font-family: 'Times New Roman', 'Poppins', cursive, sans-serif;
      background: linear-gradient(to right,#FCECFA, #FCECFA);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background-color: #E176CF;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
      width: 320px;
      text-align: center;
      border: 20px double #670157;
      backdrop-filter: blur(8px);
      animation: float 3s ease-in-out infinite;
    }

    @keyframes float {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
    }

    .hidden {
      display: none;
    }

    .emoji-top {
      font-size: 40px;
      margin-bottom: 10px;
      animation: bounce 1.5s infinite;
    }

    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-5px); }
    }

    h2 {
      color:#670157;
      margin-bottom: 20px;
      font-size: 28px;
    }

    input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border-radius: 12px;
      border: 2px solid #ffc0cb;
      box-sizing: border-box;
      font-size: 14px;
      transition: all 0.3s ease;
    }

    input:focus {
      outline: none;
      border-color: #ff69b4;
      background-color: #fff8fb;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #670157;
      color: white;
      border: none;
      border-radius: 25px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    button:hover {
      background-color: #1D0018;
      transform: scale(1.05);
    }

    p {
      margin-top: 15px;
      color: #444;
    }

    .error {
      color: red;
      font-size: 14px;
      margin-top: 10px;
    }