<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login Aesthetic </title>
  <link rel="stylesheet" href="css/style.css">
   
</head>
<body>

  <div class="login-container" id="loginBox">
    <h2>Login</h2>
    <input type="text" id="username" placeholder="Username" />
    <input type="password" id="password" placeholder="Password" />
    <div id="errorMsg" class="error hidden"></div>
    <button onclick="login()">Login</button>
  </div>

  <div class="login-container hidden" id="welcomeBox">
    <h2>Welcome</h2>
    <p id="welcomeUser"></p>
    <button onclick="logout()">Logout</button>
  </div>

<script src="js/script.js"></script>

</body>
</html>